WPF.MainForms/EnterUserName.xaml

<Window x:Class="WPF.MainForms.EnterUserName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MainForms"
        mc:Ignorable="d"
        Title="EnterUserName" Height="250" Width="500"
        Background="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="Enter UserName" FontSize="36" 
                   Foreground="White" />

        <TextBox x:Name="EnterNameTextBox" Grid.Row="2" Grid.Column="2" 
                 Margin="10,50,10,20" FontSize="30" Foreground="White" 
                 Background="Transparent" BorderThickness="2" KeyDown="EnterNameTextBox_KeyDown"/>

        <Button x:Name="CreateProfileButton" Content="Create"
                Grid.Column="2" Grid.Row="3" Margin="80,5" FontWeight="Bold"
                Background="White" Click="CreateProfileButton_Click"/>
        
        <ComboBox x:Name="SelectName" Grid.Column="2" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
