WPF.MainForms/MainWindow.xaml

<Window x:Class="WPF.MainForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MainForms"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        Background="DarkBlue"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image  Source="Assets/HangmanAsset.jpg" Height="100" Grid.Column="1"
               Grid.Row="3" VerticalAlignment="Top" />

        <TextBlock x:Name="TimeText" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Top" FontSize="18" Foreground="White" />

        <TextBlock Text="WELCOME!"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="60" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                    Grid.RowSpan="2">
            <TextBlock Text="Please Choose a game." FontSize="20" Foreground="White"/>
            <TextBlock Text="Please select a profile if you havent already done so" 
                       FontSize="14" Margin="0,20" Foreground="White"/>
            <Button x:Name="CreateProfile" Content="Create Profile" 
                    Margin="90,80,90,0" FontSize="20" Click="CreateProfile_Click" Height="35"/>
            <ComboBox x:Name="ProfilesCombo" IsEditable="False"
                      Margin="30,30" FontSize="18" />
        </StackPanel>

        <Button x:Name="HangmanButton" Grid.Column="1" Grid.Row="3" 
                Content="Hangman" Margin="70,50,70,70" Height="45"
                FontSize="18" FontWeight="Bold" Background="White"
                Click="HangmanButton_Click" 
                />

        <Button x:Name="TetrisButton" Grid.Column="3" Grid.Row="3"
                Margin="70,117,70,117" Content="Tetris" FontWeight="ExtraBold"
                FontSize="18" Foreground="Black" Background="White"
                Height="40" Width="80" Click="TetrisButton_Click"/>

        <Button x:Name="HighScoresButton" Grid.Column="3" Grid.Row="3"
                VerticalAlignment="Bottom" Margin="50" Height="38"
                Content="High Scores" FontSize="20" Background="White"
                Click="HighScoresButton_Click"/>
        
    </Grid>
</Window>
